<!DOCTYPE html>
<html>
<head>
  <title> Use of JQuery to Add Edit Delete Table Row </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
</head>
<style>
.bordered {
    border: solid #ccc 1px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 1px 1px #ccc;
    -moz-box-shadow: 0 1px 1px #ccc;
    box-shadow: 0 1px 1px #ccc;
}

tr:hover {
    background: #fbf8e9;
    -o-transition: all 0.1s ease-in-out;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}

td,th {
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #dce9f9;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ebf3fc), to(#dce9f9));
    background-image: -webkit-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:    -moz-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:     -ms-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:      -o-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:         linear-gradient(top, #ebf3fc, #dce9f9);
    -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
    -moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;
    box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
    border-top: none;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
}

td:first-child, .bordered th:first-child {
    border-left: none;
}

th:first-child {
    -moz-border-radius: 6px 0 0 0;
    -webkit-border-radius: 6px 0 0 0;
    border-radius: 6px 0 0 0;
}

th:last-child {
    -moz-border-radius: 0 6px 0 0;
    -webkit-border-radius: 0 6px 0 0;
    border-radius: 0 6px 0 0;
}

th:only-child{
    -moz-border-radius: 6px 6px 0 0;
    -webkit-border-radius: 6px 6px 0 0;
    border-radius: 6px 6px 0 0;
}

tr:last-child td:first-child {
    -moz-border-radius: 0 0 0 6px;
    -webkit-border-radius: 0 0 0 6px;
    border-radius: 0 0 0 6px;
}

tr:last-child td:last-child {
    -moz-border-radius: 0 0 6px 0;
    -webkit-border-radius: 0 0 6px 0;
    border-radius: 0 0 6px 0;
}
</style>
<body>
<div class="container">
  <h1> cafedras </h1>
  <form>
    <div class="form-cafedra">
      <label>cafedra_name:</label>
      <input type="text" name="cafedra_name" class="form-control"  required="">
    </div>
    <div class="form-cafedra">
      <label>cafedra_student_count:</label>
      <input type="text" name="cafedra_student_count" class="form-control"  required="">
    </div>

    <button type="submit" class="btn btn-success save-btn">Save</button>
  </form>
  <br/>
  <table class="table table-bordered data-table">
    <thead>
      <th>cafedra_name</th>
      <th>cafedra_student_count</th>
      <th width="200px">Action</th>
    </thead>
    <tbody>

    </tbody>
  </table>

</div>
</body>
</html>
<script type="text/javascript">
    function addRow(id_cafedra, cafedra_name, cafedra_student_count) {
        $(".data-table tbody").append("<tr>"
            +"<td hidden class='id_hidden'>"+id_cafedra+"</td>"
            +`<td data-type='cafedra_name' data-value='${cafedra_name}'>${cafedra_name}</td>
            <td data-type='cafedra_student_count' data-value='${cafedra_student_count}'>${cafedra_student_count}</td>`
            +"<td data-type='buttons'><button class='btn btn-info btn-xs btn-edit'>Edit</button><button class='btn btn-danger btn-xs btn-delete'>Delete</button></td></tr>");
    }
    function loadAllcafedras() {
        $.get("/get_cafedras", (data) => {
            data.forEach(element => {
                addRow(element.id_cafedra, element.cafedra_name, element.cafedra_student_count)
            });
        })
    }
    loadAllcafedras()
    $("form").submit(function(e){
        e.preventDefault();
        let cafedra_name = $("input[name='cafedra_name']").val();
        let cafedra_student_count = $("input[name='cafedra_student_count']").val();

        cafedra = {
            "cafedra_name": cafedra_name,
            "cafedra_student_count": cafedra_student_count,
        }
        $.ajax({
            type: "POST",
            url: "/admin/cafedra/0",
            data: JSON.stringify(cafedra),
            contentType: "application/json",
            dataType: 'json',
            success: function(result) {
                addRow(result.id_cafedra, cafedra_name, cafedra_student_count)
            }
        });
        $("input[name='cafedra_name']").val('');
        $("input[name='cafedra_student_count']").val('');
    });

    $("body").on("click", ".btn-delete", function(){
        let tr = $(this).parents("tr");
        let id = tr.find(".id_hidden").html();
        $.ajax({
            type: "DELETE",
            url: "/admin/cafedra/"+id,
            contentType: "application/json",
            dataType: 'json',
            success: function(result) {
                console.log(result)
            }
        });
        tr.remove();
    });

    $("body").on("click", ".btn-edit", function(){
        let cafedra_name = $(this).parents("tr").find('[data-type="cafedra_name"]');
        let cafedra_student_count = $(this).parents("tr").find('[data-type="cafedra_student_count"]');
        let buttons = $(this).parents("tr").find('[data-type="buttons"]');
        let cafedra_name_val = cafedra_name.html()
        let cafedra_student_count_val = cafedra_student_count.html()
        cafedra_name.html($("<input />").val(cafedra_name_val))
        cafedra_student_count.html($("<input />").val(cafedra_student_count_val))
        buttons.html("<button class='btn btn-info btn-xs btn-update'>Update</button><button class='btn btn-warning btn-xs btn-cancel'>Cancel</button>")
    });

    $("body").on("click", ".btn-cancel", function(){
        let cafedra_name = $(this).parents("tr").find('[data-type="cafedra_name"]');
        let cafedra_student_count = $(this).parents("tr").find('[data-type="cafedra_student_count"]');
        let buttons = $(this).parents("tr").find('[data-type="buttons"]');
        cafedra_name.html(cafedra_name.data("value"));
        cafedra_student_count.html(cafedra_student_count.data("value"));
        buttons.html("<button class='btn btn-info btn-xs btn-edit'>Edit</button><button class='btn btn-danger btn-xs btn-delete'>Delete</button>")
    });

    $("body").on("click", ".btn-update", function(){
        let id_cafedra = $(this).parents("tr").find(".id_hidden").html();
        let cafedra_name = $(this).parents("tr").find('[data-type="cafedra_name"]');
        let cafedra_student_count = $(this).parents("tr").find('[data-type="cafedra_student_count"]');
        let buttons = $(this).parents("tr").find('[data-type="buttons"]');
        new_data = {
            id_cafedra: id_cafedra,
            cafedra_name: cafedra_name.children("input").val(),
            cafedra_student_count: cafedra_student_count.children("input").val(),
        }
        console.log(new_data)
        $.ajax({
            type: "UPDATE",
            url: "/admin/cafedra/"+id_cafedra,
            data: JSON.stringify(new_data),
            contentType: "application/json",
            dataType: 'json',
            success: function(result) {
                console.log(result)
            }
        });
        cafedra_name.html(cafedra_name.children("input").val())
        cafedra_student_count.html(cafedra_student_count.children("input").val())
        buttons.html("<button class='btn btn-info btn-xs btn-edit'>Edit</button><button class='btn btn-danger btn-xs btn-delete'>Delete</button>")
    });
</script>
</body>
</html>